<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="apple-touch-icon.png"/>
    <title>Sign In</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #b074eb, #ACB6E5);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .signin-container {
            border: solid black 2px;
            background: white;
            padding: 3rem;
            border-radius: 12px;
            width: 100%;
            max-width: 350px;
        }

        .signin-container h2 {
            text-align: center;
            margin-bottom: 1.5rem;
        }

        input {
            border: solid black 1px;
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border-radius: 6px;
            font-size: 14px;
        }

        button {
            width: 100%;
            padding: 12px;
            background: #007bff;
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            cursor: pointer;
        }
        a{
            text-decoration: none;
            color: white;
        }
        button:hover {
            background: #0056b3;
        }
    </style>
</head>

<body>

    <div class="signin-container">
        <h2>Sign In</h2>
        <form id="signinForm">
            <input type="email" id="email" placeholder="Email" required>
            <input type="password" id="password" placeholder="Password" required>
            <button type="submit"><a href="user_profile.html" target="_blank"><b>Sign In</b></a></button>
        </form>
    </div>
</body>

</html>